{
    "python.pythonPath": "/Users/thomas/projects/nerium/.venv/bin/python3.9",
    "typewriterScrollMode.enable": false,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true
}